[Unit]
Description=Tubeca Backend API Server
Documentation=https://github.com/wilkie/tubeca
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=tubeca
Group=tubeca
WorkingDirectory=/opt/tubeca/backend
EnvironmentFile=/opt/tubeca/backend/.env
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tubeca/backend/prisma
ReadWritePaths=/opt/tubeca/data

# Environment
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
